"""
AHOv8_integrated.py — Abstract Hardware Optimizer, version 8 (Full Integration)
============================================================================
All v7_enhanced features + FIVE MAJOR INTEGRATIONS:

  INTEGRATION 1. SMOOTH EXPONENTIAL FILM COOLING MODEL
          • Film injected at chamber head-end
          • Effectiveness decays exponentially along wall arc length
          • Much more physically realistic than zoned steps

  INTEGRATION 2. BETTER COOLANT NEAR-CRITICAL HANDLING
          • Detects pseudo-critical region (T > 180 K)
          • Hard-caps T_cool_out at 193 K (subcritical assumption)
          • Raises flag and limits further heat pickup

  INTEGRATION 3. VARIABLE WALL THICKNESS
          • Separate t_chamber, t_throat, t_divergent (new design variables)
          • Massive impact on mass (~15-30% savings possible)
          • Hoop-stress constraint now evaluated at three critical sections

  INTEGRATION 4. CRUDE NOZZLE FRICTION / BOUNDARY-LAYER LOSS
          • Simple power-law friction correction (C_f ~ Re^{-0.2})
          • eta_friction based on total wetted length → realistic 0.5-2% loss

  INTEGRATION 5. CHAMBER HEAT FLUX AUGMENTATION FACTOR
          • Tunable multiplier (default 1.25) for Bartz in chamber
          • Represents accommodation/Baikov effects (real engines 1.1-1.4)

All previous v7 enhancements remain intact. Fully backward-compatible CLI.

Usage (same as before):
    python AHOv8_integrated.py --domain nozzle --mode balanced --plot --validate
"""

from __future__ import annotations

import argparse
import os
from abc import ABC, abstractmethod
from typing import Any, Callable, Dict, List, Optional, Tuple

import matplotlib.pyplot as plt
import numpy as np
import sympy as sp
from scipy.optimize import brentq, minimize

# ---------------------------------------------------------------------------
# Required keys every evaluate() result dict must contain
# ---------------------------------------------------------------------------
REQUIRED_RESULT_KEYS: Tuple[str, ...] = (
    "objective_value",
    "mass",
    "geometry",
)


def _validate_results(results: Dict[str, Any], domain_name: str) -> None:
    missing = [k for k in REQUIRED_RESULT_KEYS if k not in results]
    if missing:
        raise KeyError(
            f"Domain '{domain_name}' evaluate() result is missing required "
            f"keys: {missing}.  Add them to satisfy the standard schema."
        )


# ---------------------------------------------------------------------------
# Domain registry (unchanged)
# ---------------------------------------------------------------------------
_DOMAIN_REGISTRY: Dict[str, type] = {}


def register_domain(name: str):
    def decorator(cls):
        _DOMAIN_REGISTRY[name] = cls
        return cls
    return decorator


def list_domains() -> List[str]:
    return sorted(_DOMAIN_REGISTRY.keys())


def get_domain(name: str) -> "HardwareDomain":
    if name not in _DOMAIN_REGISTRY:
        raise ValueError(
            f"Domain '{name}' not found.  Available: {list_domains()}."
        )
    return _DOMAIN_REGISTRY[name]()


# ---------------------------------------------------------------------------
# Abstract base classes (unchanged)
# ---------------------------------------------------------------------------
class AbstractAxioms(ABC):
    @abstractmethod
    def evaluate(self, expr: sp.Expr, subs: Dict[sp.Symbol, float]) -> float: ...


class AbstractConstraints(ABC): ...


class AbstractGeometryGenerator(ABC):
    @abstractmethod
    def generate_geometry(self, params: Dict[str, Any]) -> Any: ...
    @abstractmethod
    def calculate_mass(self, geometry: Any, params: Dict[str, Any]) -> float: ...
    @abstractmethod
    def export_geometry(self, geometry: Any) -> str: ...


class AbstractSimulator(ABC):
    @abstractmethod
    def simulate(self, params: Dict[str, float]) -> Dict[str, float]: ...


class AbstractEvaluator(ABC):
    domain_name: str = "unknown"

    @abstractmethod
    def evaluate(self, params: Dict[str, float]) -> Dict[str, Any]: ...


class AbstractOptimizer(ABC):
    @abstractmethod
    def objective(self, x: np.ndarray, base_params: Dict[str, float]) -> float: ...
    @abstractmethod
    def optimize_design(self, initial_params: Dict[str, float]) -> Dict[str, Any]: ...


# ---------------------------------------------------------------------------
# Evaluator cache (unchanged)
# ---------------------------------------------------------------------------
class EvaluatorCache:
    def __init__(self, evaluator: AbstractEvaluator):
        self._evaluator = evaluator
        self._cache: Dict[Tuple, Dict[str, Any]] = {}

    def evaluate(self, params: Dict[str, float]) -> Dict[str, Any]:
        key = tuple(sorted((k, v) for k, v in params.items()
                           if not isinstance(v, np.ndarray)))
        if key not in self._cache:
            self._cache[key] = self._evaluator.evaluate(params)
        return self._cache[key]

    def clear(self):
        self._cache.clear()

    def __getattr__(self, name):
        return getattr(self._evaluator, name)


# ---------------------------------------------------------------------------
# Generic domain interface (unchanged)
# ---------------------------------------------------------------------------
class HardwareDomain(ABC):
    @abstractmethod
    def get_axioms(self) -> AbstractAxioms: ...
    @abstractmethod
    def get_constraints(self) -> AbstractConstraints: ...
    @abstractmethod
    def get_geometry_generator(self) -> AbstractGeometryGenerator: ...
    @abstractmethod
    def get_evaluator(self) -> AbstractEvaluator: ...
    @abstractmethod
    def get_optimizer(self) -> AbstractOptimizer: ...
    @abstractmethod
    def get_design_vars(self) -> List[Tuple[str, Tuple[float, float]]]: ...

    @abstractmethod
    def get_constraint_funcs(
        self,
        cached_evaluator: EvaluatorCache,
        design_vars: List[Tuple[str, Tuple[float, float]]],
    ) -> List[Callable[[np.ndarray, Dict[str, float]], float]]: ...

    def build_optimizer(
        self,
        opt_mode: str = "balanced",
        target_isp: float = 315.0,
        max_mass: float = 8.0,
    ) -> "AbstractOptimizer":
        evaluator = self.get_evaluator()
        cached = EvaluatorCache(evaluator)
        constraints_obj = self.get_constraints()
        design_vars = self.get_design_vars()
        constraint_funcs = self.get_constraint_funcs(cached, design_vars)
        return self._make_optimizer(
            cached, constraints_obj, design_vars, constraint_funcs,
            opt_mode, target_isp, max_mass,
        )

    @abstractmethod
    def _make_optimizer(
        self,
        cached_evaluator: EvaluatorCache,
        constraints_obj: AbstractConstraints,
        design_vars: List[Tuple[str, Tuple[float, float]]],
        constraint_funcs: List[Callable],
        opt_mode: str,
        target_isp: float,
        max_mass: float,
    ) -> AbstractOptimizer: ...


# ===========================================================================
# CombustionProperties (unchanged from v7)
# ===========================================================================
class CombustionProperties:
    _T_table     = np.array([2500.0, 3000.0, 3500.0, 4000.0])
    _gamma_table = np.array([1.280,  1.245,  1.225,  1.205])

    @staticmethod
    def get_gamma(T: float) -> float:
        T_clip = np.clip(T, 2500.0, 4000.0)
        return float(np.interp(T_clip, CombustionProperties._T_table, CombustionProperties._gamma_table))

    @staticmethod
    def get_Cp(T: float, R: float) -> float:
        gamma = CombustionProperties.get_gamma(T)
        return R * gamma / (gamma - 1.0)


# ===========================================================================
# Nozzle domain — v8 with all 5 integrations
# ===========================================================================

class NozzleAxioms(AbstractAxioms):
    def __init__(self):
        self.gamma, self.R, self.T, self.P, self.M, self.A = sp.symbols(
            "gamma R T P M A"
        )
        self.rho, self.v, self.a = sp.symbols("rho v a")
        self.Z = sp.symbols("Z")

        self.temp_ratio = (1 + (self.gamma - 1) / 2 * self.M**2) ** (-1)
        self.press_ratio = self.temp_ratio ** (self.gamma / (self.gamma - 1)) * self.Z
        self.dens_ratio  = self.temp_ratio ** (1 / (self.gamma - 1)) / self.Z
        self.area_ratio  = (1 / self.M) * (
            (1 + (self.gamma - 1) / 2 * self.M**2) / ((self.gamma + 1) / 2)
        ) ** ((self.gamma + 1) / (2 * (self.gamma - 1)))
        self.mass_conservation = self.rho * self.v * self.A

    def evaluate(self, expr: sp.Expr, subs: Dict[sp.Symbol, float]) -> float:
        return float(expr.evalf(subs=subs))


class NozzleConstraints(AbstractConstraints):
    min_throat_radius:   float = 0.01
    max_exit_pressure:   float = 101_325.0
    safety_factor:       float = 1.5
    material_yield_stress: float = 200e6
    material_melt_temp:  float = 1_700.0
    material_density:    float = 7_800.0
    material_k:          float = 20.0
    max_delta_P:         float = 12e6


class NozzleGeometryGenerator(AbstractGeometryGenerator):

    def get_rao_angles(self, expansion_ratio: float, length_factor: float = 0.8) -> Tuple[float, float]:
        eps        = np.array([4, 6, 8, 10, 15, 20, 25, 30, 40, 50, 60, 80, 100])
        ln_eps     = np.log(eps)
        theta_n_data = np.array([18, 21, 23, 25, 28, 30, 31, 32, 33, 34, 34.5, 35.5, 36])
        theta_e_data = np.array([15, 13, 11,  9,  8,  7.5, 7, 6.5, 6,  5.5,  5,   4.8,  4.5])
        ln_q     = np.log(np.clip(expansion_ratio, eps[0], eps[-1]))
        theta_n  = float(np.interp(ln_q, ln_eps, theta_n_data))
        theta_e  = float(np.interp(ln_q, ln_eps, theta_e_data))
        adj      = (length_factor - 0.8) * (theta_n / 2.5)
        return theta_n + adj, theta_e - adj / 2

    def generate_geometry(self, params: Dict[str, Any]) -> np.ndarray:
        # (identical to v7 — unchanged)
        rt   = params["throat_radius"]
        er   = params["expansion_ratio"]
        lf   = params.get("length_factor", 0.8)
        theta_n_deg, theta_e_deg = self.get_rao_angles(er, lf)
        theta_n = np.radians(theta_n_deg)
        theta_e = np.radians(theta_e_deg)

        L  = lf * rt * (np.sqrt(er) - 1) / np.tan(np.radians(15))
        Rd = 0.382 * rt
        N_x = Rd * np.sin(theta_n)
        N_y = rt + Rd * (1 - np.cos(theta_n))
        E_x, E_y = L, rt * np.sqrt(er)
        m1, m2   = np.tan(theta_n), np.tan(theta_e)
        C1, C2   = N_y - m1 * N_x, E_y - m2 * E_x

        if abs(m1 - m2) < 1e-8:
            Q_x, Q_y = (N_x + E_x) / 2, (N_y + E_y) / 2
        else:
            Q_x = (C2 - C1) / (m1 - m2)
            Q_y = (m1 * C2 - m2 * C1) / (m1 - m2)

        t_arc = np.linspace(0, theta_n, 50)
        x_arc = Rd * np.sin(t_arc)
        y_arc = rt + Rd * (1 - np.cos(t_arc))

        t     = np.linspace(0, 1, 150)
        x_bez = (1 - t)**2 * N_x + 2 * (1 - t) * t * Q_x + t**2 * E_x
        y_bez = (1 - t)**2 * N_y + 2 * (1 - t) * t * Q_y + t**2 * E_y

        x_div = np.concatenate([x_arc[:-1], x_bez])
        y_div = np.concatenate([y_arc[:-1], y_bez])

        R_chamber = 3.0 * rt
        alpha_c = np.radians(45.0)
        R_conv = 1.5 * rt

        L_cone = (R_chamber - rt) / np.tan(alpha_c) - R_conv * (1 - np.sin(alpha_c)) / np.tan(alpha_c)
        L_cone = max(L_cone, 1.5 * rt)

        L_star = params.get("L_star", 1.20)
        At = np.pi * rt**2
        L_chamber = L_star * At / (np.pi * R_chamber**2)
        L_chamber = max(L_chamber, 0.15)

        x_chamber = np.linspace(-L_cone - L_chamber, -L_cone, 40)
        y_chamber = np.full_like(x_chamber, R_chamber)

        x_cone = np.linspace(-L_cone, -R_conv * np.cos(alpha_c), 40)
        y_cone = R_chamber - np.tan(alpha_c) * (x_cone + L_cone)

        theta_arc = np.linspace(alpha_c, 0, 25)
        x_arc_conv = -R_conv * np.cos(theta_arc) + x_cone[-1] + R_conv * np.cos(alpha_c)
        y_arc_conv = rt + R_conv * (1 - np.sin(theta_arc))

        x_conv = np.concatenate([x_chamber[:-1], x_cone[:-1], x_arc_conv])
        y_conv = np.concatenate([y_chamber[:-1], y_cone[:-1], y_arc_conv])

        x = np.concatenate([x_conv[:-1], x_div])
        y = np.concatenate([y_conv[:-1], y_div])
        return np.vstack([x, y]).T

    def calculate_mass(self, geometry: np.ndarray, params: Dict[str, Any]) -> float:
        """v8: VARIABLE WALL THICKNESS — chamber / throat / divergent"""
        rho = params["material_density"]
        t_ch = params["t_chamber"]
        t_th = params["t_throat"]
        t_div = params["t_divergent"]
        mass = 0.0

        for i in range(len(geometry) - 1):
            dx = geometry[i + 1, 0] - geometry[i, 0]
            dy = geometry[i + 1, 1] - geometry[i, 1]
            ds = np.hypot(dx, dy)
            r_avg = (geometry[i, 1] + geometry[i + 1, 1]) / 2
            x_mid = (geometry[i, 0] + geometry[i + 1, 0]) / 2

            # Zone selection
            if x_mid < -0.05:                   # chamber
                t = t_ch
            elif abs(x_mid) < 0.03 * params["throat_radius"]:  # throat region
                t = t_th
            else:                               # divergent nozzle
                t = t_div

            mass += 2 * np.pi * r_avg * ds * t * rho

        # Chamber barrel + injector (unchanged logic)
        rt = params["throat_radius"]
        R_ch = 3.0 * rt
        L_star = params.get("L_star", 1.20)
        At = np.pi * rt**2
        L_chamber = L_star * At / (np.pi * R_ch**2)
        mass_chamber = 2 * np.pi * R_ch * L_chamber * t_ch * rho
        mass_injector = np.pi * R_ch**2 * (3.0 * t_ch) * rho * 1.8

        return mass + mass_chamber + mass_injector

    def get_equivalent_half_angle(self, geometry: np.ndarray) -> float:
        x_exit, y_exit = geometry[-1]
        y_throat = geometry[np.argmin(np.abs(geometry[:, 0])), 1]
        return np.arctan((y_exit - y_throat) / x_exit)

    def export_geometry(self, geometry: np.ndarray, N_phi: int = 36) -> str:
        # (identical to v7 — unchanged for brevity)
        phis = np.linspace(0, 2 * np.pi, N_phi, endpoint=False)
        facets: List[str] = ["solid nozzle_profile"]

        def _facet(v0, v1, v2) -> str:
            e1 = np.array(v1) - np.array(v0)
            e2 = np.array(v2) - np.array(v0)
            n  = np.cross(e1, e2)
            nlen = np.linalg.norm(n)
            n = n / nlen if nlen > 1e-16 else np.array([0.0, 0.0, 1.0])
            return (
                f"  facet normal {n[0]:.6f} {n[1]:.6f} {n[2]:.6f}\n"
                f"    outer loop\n"
                f"      vertex {v0[0]:.8f} {v0[1]:.8f} {v0[2]:.8f}\n"
                f"      vertex {v1[0]:.8f} {v1[1]:.8f} {v1[2]:.8f}\n"
                f"      vertex {v2[0]:.8f} {v2[1]:.8f} {v2[2]:.8f}\n"
                f"    endloop\n"
                f"  endfacet"
            )

        def _ring_pts(xi: float, ri: float) -> np.ndarray:
            return np.array([
                [xi, ri * np.cos(phi), ri * np.sin(phi)] for phi in phis
            ])

        for i in range(len(geometry) - 1):
            x0, r0 = geometry[i]
            x1, r1 = geometry[i + 1]
            ring0 = _ring_pts(x0, r0)
            ring1 = _ring_pts(x1, r1)
            for j in range(N_phi):
                jn = (j + 1) % N_phi
                A, B = ring0[j],  ring0[jn]
                C, D = ring1[jn], ring1[j]
                facets.append(_facet(A, B, C))
                facets.append(_facet(A, C, D))

        x_in, r_in = geometry[0]
        ring_in    = _ring_pts(x_in, r_in)
        center_in  = np.array([x_in, 0.0, 0.0])
        for j in range(N_phi):
            jn = (j + 1) % N_phi
            facets.append(_facet(center_in, ring_in[jn], ring_in[j]))

        x_ex, r_ex = geometry[-1]
        ring_ex    = _ring_pts(x_ex, r_ex)
        center_ex  = np.array([x_ex, 0.0, 0.0])
        for j in range(N_phi):
            jn = (j + 1) % N_phi
            facets.append(_facet(center_ex, ring_ex[j], ring_ex[jn]))

        facets.append("endsolid nozzle_profile")
        return "\n".join(facets)


class NozzleSimulator(AbstractSimulator):
    def __init__(self, axioms: NozzleAxioms):
        self.axioms = axioms

    def simulate(self, params: Dict[str, float]) -> Dict[str, float]:
        # (identical to v7 — unchanged)
        ax    = self.axioms
        Z     = params.get("Z", 1.0)
        T0    = params["T0"]
        gamma = CombustionProperties.get_gamma(T0)
        R     = params["R"]
        Me    = params["Me"]
        eta   = params.get("eta_c_star", 0.97)

        subs = {ax.gamma: gamma, ax.R: R, ax.T: T0,
                ax.P: params["P0"], ax.M: Me, ax.Z: Z}

        Ae_At = ax.evaluate(ax.area_ratio, subs)
        Te    = T0 * ax.evaluate(ax.temp_ratio, subs)
        Pe    = params["P0"] * ax.evaluate(ax.press_ratio, subs)
        At    = np.pi * params["throat_radius"] ** 2

        ve     = Me * np.sqrt(gamma * R * Te / Z)
        thrust = params["m_dot"] * ve + (Pe - params["Pa"]) * (Ae_At * At)
        Isp    = thrust / (params["m_dot"] * 9.80665)

        c_star_ideal = params["P0"] * At / params["m_dot"]
        c_star        = eta * c_star_ideal

        return {
            "Ae_At": Ae_At, "thrust": thrust, "Isp": Isp,
            "Pe": Pe, "Te": Te, "c_star": c_star, "gamma_ch": gamma,
        }


# LCH4 properties table (unchanged)
_LCH4_T   = np.array([100, 120, 140, 160, 170, 180, 185, 190, 195, 200, 210, 220, 240, 260, 280, 300, 350, 400, 500, 600, 700, 800], dtype=float)
_LCH4_rho = np.array([440, 420, 395, 360, 335, 290, 255, 180, 130, 105, 84, 72, 58, 50, 45, 41, 33, 27, 20, 16, 13, 11], dtype=float)
_LCH4_mu  = np.array([2.2e-4, 1.7e-4, 1.3e-4, 9.5e-5, 7.8e-5, 5.8e-5, 4.4e-5, 2.8e-5, 2.0e-5, 1.6e-5, 1.3e-5, 1.1e-5, 9.0e-6, 8.0e-6, 7.2e-6, 6.6e-6, 5.5e-6, 4.8e-6, 3.8e-6, 3.2e-6, 2.8e-6, 2.5e-6], dtype=float)
_LCH4_k   = np.array([0.230, 0.215, 0.195, 0.170, 0.150, 0.120, 0.100, 0.075, 0.058, 0.048, 0.040, 0.036, 0.030, 0.027, 0.025, 0.024, 0.022, 0.021, 0.032, 0.040, 0.048, 0.056], dtype=float)
_LCH4_Cp  = np.array([3400, 3500, 3700, 4100, 4500, 5500, 7000, 12000, 8000, 5500, 4500, 4200, 4000, 3900, 3800, 3750, 3700, 3700, 3900, 4200, 4600, 5000], dtype=float)
_LCH4_Pr  = np.array([3.3, 2.8, 2.4, 2.1, 2.0, 2.2, 2.5, 3.5, 2.8, 2.0, 1.6, 1.3, 1.1, 1.0, 0.95, 0.92, 0.90, 0.90, 0.75, 0.70, 0.68, 0.68], dtype=float)

def _lch4_props(T: float) -> Tuple[float, float, float, float, float]:
    T_clip = np.clip(T, _LCH4_T[0], _LCH4_T[-1])
    rho = float(np.interp(T_clip, _LCH4_T, _LCH4_rho))
    mu  = float(np.interp(T_clip, _LCH4_T, _LCH4_mu))
    k   = float(np.interp(T_clip, _LCH4_T, _LCH4_k))
    Cp  = float(np.interp(T_clip, _LCH4_T, _LCH4_Cp))
    Pr  = float(np.interp(T_clip, _LCH4_T, _LCH4_Pr))
    return rho, mu, k, Cp, Pr


class NozzleEvaluator(AbstractEvaluator):
    domain_name = "nozzle"

    def __init__(self, axioms: NozzleAxioms, generator: NozzleGeometryGenerator,
                 constraints: NozzleConstraints):
        self.axioms      = axioms
        self.generator   = generator
        self.constraints = constraints
        self._sim        = NozzleSimulator(axioms)

    def _peng_robinson_Z(self, T: float, P: float, R: float) -> float:
        # (unchanged)
        Tc, Pc, omega = 406.0, 12.4e6, 0.238
        Tr     = T / Tc
        kappa  = 0.37464 + 1.54226 * omega - 0.26992 * omega**2
        alpha  = (1 + kappa * (1 - np.sqrt(Tr))) ** 2
        a      = 0.45724 * (R * Tc)**2 / Pc * alpha
        b      = 0.07780 * R * Tc / Pc
        A_pr   = a * P / (R * T)**2
        B_pr   = b * P / (R * T)
        coeffs = [1, -(1 - B_pr), A_pr - 3 * B_pr**2 - 2 * B_pr, -(A_pr * B_pr - B_pr**2 - B_pr**3)]
        roots      = np.roots(coeffs)
        real_roots = roots[np.isreal(roots)].real
        real_roots = real_roots[real_roots > B_pr]
        return float(max(real_roots)) if len(real_roots) > 0 else 1.0

    def _get_Z_local(self, T: float, P: float, R: float, use_real_gas: bool) -> float:
        if not use_real_gas:
            return 1.0
        return self._peng_robinson_Z(T, P, R)

    def _get_Z_chamber(self, params: Dict[str, float]) -> float:
        if not params.get("use_real_gas", False):
            return 1.0
        return self._peng_robinson_Z(params["T0"], params["P0"], params["R"])

    def _bartz_sigma(self, T_wall: float, T_aw: float, gamma: float, M: float) -> float:
        T_ratio_wall = T_wall / T_aw
        sigma = (
            0.5 * T_ratio_wall * (1 + (gamma - 1) / 2 * M**2) + 0.5
        ) ** (-0.68) * (1 + (gamma - 1) / 2 * M**2) ** (-0.12)
        return max(sigma, 1e-4)

    def _mach_from_area(self, A_At: float, gamma: float, supersonic: bool = True) -> float:
        # (unchanged)
        g = gamma
        def f(M):
            M = max(M, 1e-12)
            return (1 / M) * ((1 + (g - 1) / 2 * M**2) / ((g + 1) / 2)) ** (
                (g + 1) / (2 * (g - 1))
            ) - A_At
        if A_At <= 1.0 + 1e-9:
            return 1.0
        if supersonic:
            lo, hi = 1.0 + 1e-6, 4.0
            for _ in range(30):
                if f(lo) * f(hi) < 0:
                    return brentq(f, lo, hi, xtol=1e-8)
                hi *= 1.8
            return hi
        else:
            lo, hi = 1e-6, 1.0 - 1e-6
            if f(lo) * f(hi) >= 0:
                return 0.5
            return brentq(f, lo, hi, xtol=1e-8)

    def _regen_cooling(self, params: Dict[str, float], geometry: np.ndarray) -> Dict[str, float]:
        """v8: INTEGRATIONS 1, 2 & 5"""
        ax   = self.axioms
        R    = params["R"]
        T0, P0 = params["T0"], params["P0"]
        use_real_gas = params.get("use_real_gas", False)
        rt           = params["throat_radius"]
        film_frac    = params.get("film_cooling_fraction", 0.0)
        film_decay   = params.get("film_decay_length", 0.40)      # NEW: m
        q_mult_ch    = params.get("chamber_heat_flux_multiplier", 1.25)  # NEW

        N_ch      = max(int(2 * np.pi * rt / 0.004), 12)
        w_ch      = (2 * np.pi * rt) / (2 * N_ch) * 0.6
        aspect_base = 2.0
        m_dot_cool  = params["m_dot"] * 0.05

        T_cool     = params.get("T_cool_in", 120.0)
        T_wall_max = 300.0
        delta_P    = 0.0
        h_c_sum    = 0.0
        ds_total   = 0.0
        two_phase_flag = False

        # Pre-compute cumulative arc length from chamber inlet (for smooth film)
        x_st = geometry[:, 0]
        y_st = geometry[:, 1]
        s_cum = np.zeros(len(geometry))
        for i in range(1, len(geometry)):
            ds = np.hypot(x_st[i] - x_st[i-1], y_st[i] - y_st[i-1])
            s_cum[i] = s_cum[i-1] + ds
        s_inlet = s_cum[0]

        idx = np.arange(1, len(geometry))[::-1]  # march from exit → inlet (coolant direction)

        for i in idx:
            dx = x_st[i] - x_st[i - 1]
            dy = y_st[i] - y_st[i - 1]
            ds = np.hypot(dx, dy)
            r_avg = (y_st[i] + y_st[i - 1]) / 2
            A_At_loc = max((r_avg / rt) ** 2, 1.0)

            supersonic = x_st[i] >= 0
            gamma_loc = CombustionProperties.get_gamma(T0) if supersonic else CombustionProperties.get_gamma(T0 * 0.85)
            M_loc = self._mach_from_area(A_At_loc, gamma_loc, supersonic=supersonic)

            T_loc_ideal = T0 / (1 + (gamma_loc - 1) / 2 * M_loc**2)
            P_loc_ideal = P0 * (T_loc_ideal / T0) ** (gamma_loc / (gamma_loc - 1))
            Z_loc = self._get_Z_local(T_loc_ideal, P_loc_ideal, R, use_real_gas)

            subs  = {ax.gamma: gamma_loc, ax.M: M_loc, ax.T: T0, ax.P: P0, ax.Z: Z_loc}
            T_loc = T0 * ax.evaluate(ax.temp_ratio, subs)
            P_loc = P0 * ax.evaluate(ax.press_ratio, subs)

            Cp_g  = CombustionProperties.get_Cp(T_loc, R)
            Pr_g  = np.clip(0.70 + 0.00004 * (T_loc - 3000), 0.68, 0.74)

            T_ref = 3500.0
            mu_ref = 8.5e-5
            S = 200.0
            mu_g = mu_ref * (T_loc / T_ref)**1.5 * (T_ref + S) / (T_loc + S)

            a_loc = np.sqrt(gamma_loc * R * T_loc * Z_loc)
            v_g   = M_loc * a_loc
            rho_g = P_loc / (R * T_loc * Z_loc)

            r_rec = Pr_g ** (1 / 3)
            T_aw  = T_loc * (1 + r_rec * (gamma_loc - 1) / 2 * M_loc**2)

            aspect  = aspect_base * (1.0 + 3.0 * np.exp(-((r_avg - rt) / (0.4 * rt))**2))
            h_ch    = aspect * w_ch
            Dh      = 2 * w_ch * h_ch / (w_ch + h_ch)

            T_wall_guess = (T_aw + T_cool) / 2
            sigma = self._bartz_sigma(T_wall_guess, T_aw, gamma_loc, M_loc)

            D   = 2 * r_avg
            h_g_base = (
                (0.026 / D**0.2)
                * (mu_g**0.2 * Cp_g / Pr_g**0.6)
                * (P0 / params.get("c_star", 1800)) ** 0.8
                * (D / rt) ** 0.1
                * (1 / A_At_loc) ** 0.9
                * sigma
            )

            # INTEGRATION 5: Chamber heat flux augmentation
            h_g = h_g_base * (q_mult_ch if x_st[i] < 0 else 1.0)

            rho_c, mu_c, k_c, Cp_c, Pr_c = _lch4_props(T_cool)

            v_c = m_dot_cool / (rho_c * N_ch * w_ch * h_ch)
            Re  = rho_c * v_c * Dh / mu_c
            Nu  = 0.023 * Re**0.8 * Pr_c**0.4 * (T_cool / 300) ** (-0.3)
            h_c = Nu * k_c / Dh

            T_wall = (h_g * T_aw + h_c * T_cool) / (h_g + h_c + 1e-12)
            sigma  = self._bartz_sigma(T_wall, T_aw, gamma_loc, M_loc)
            h_g   *= sigma
            T_wall = (h_g * T_aw + h_c * T_cool) / (h_g + h_c + 1e-12)
            T_wall_max = max(T_wall_max, T_wall)

            q = h_g * (T_aw - T_wall)

            # INTEGRATION 1: SMOOTH EXPONENTIAL FILM COOLING
            s_local = s_cum[i]
            film_effect = film_frac * np.exp(-(s_local - s_inlet) / film_decay)
            q *= (1.0 - film_effect)

            dA   = 2 * np.pi * r_avg * ds
            heat_added = q * dA / (m_dot_cool * Cp_c + 1e-12)
            T_cool += heat_added

            # INTEGRATION 2: Critical point handling
            if T_cool > 180.0:
                two_phase_flag = True
                T_cool = min(T_cool, 193.0)   # cap at near-critical

            f_D      = 0.316 / Re**0.25 if Re > 3000 else 64 / max(Re, 1)
            delta_P += f_D * (ds / Dh) * (rho_c * v_c**2 / 2)

            h_c_sum  += h_c * ds
            ds_total += ds

        return {
            "num_channels":   N_ch,
            "pressure_drop":  delta_P,
            "max_T_wall":     T_wall_max,
            "h_coolant_avg":  h_c_sum / ds_total if ds_total else 0.0,
            "T_cool_out":     T_cool,
            "two_phase_flag": two_phase_flag,
        }

    def evaluate(self, params: Dict[str, float]) -> Dict[str, Any]:
        p = params.copy()
        p["Z"] = self._get_Z_chamber(p)
        sim    = self._sim.simulate(p)
        p["expansion_ratio"] = sim["Ae_At"]
        p["c_star"]          = sim["c_star"]

        p["material_density"] = self.constraints.material_density
        geo    = self.generator.generate_geometry(p)
        mass   = self.generator.calculate_mass(geo, p)
        length = float(geo[:, 0].max() - geo[:, 0].min())

        alpha      = self.generator.get_equivalent_half_angle(geo)

        # ENHANCEMENT: eta_nozzle (unchanged)
        lambda_div = 0.5 * (1 + np.cos(alpha))
        eta_bl = 0.982 + 0.008 * np.sqrt(params["throat_radius"] * 1000)
        eta_bl = min(eta_bl, 0.995)
        eta_shock = 0.99 if abs(sim["Pe"] - params["Pa"]) < 0.15 * params["Pa"] else 0.96

        # INTEGRATION 4: Crude nozzle friction / BL loss
        total_wetted_length = np.sum(np.hypot(np.diff(geo[:, 0]), np.diff(geo[:, 1])))
        Re_exit_approx = 1e6  # conservative
        cf = 0.455 / (np.log10(Re_exit_approx)**2.58)
        eta_friction = 1.0 - 0.5 * cf * total_wetted_length / (geo[-1, 1] - params["throat_radius"])

        eta_nozzle = lambda_div * eta_bl * eta_shock * eta_friction

        sim["Isp"] *= eta_nozzle

        cooling = self._regen_cooling(p, geo)

        results = {
            **sim,
            "length":          length,
            "mass":            mass,
            "geometry":        geo,
            "Tw":              cooling["max_T_wall"],
            "Z":               p["Z"],
            "lambda_div":      lambda_div,
            "eta_nozzle":      eta_nozzle,
            "eta_friction":    eta_friction,
            "cooling":         cooling,
            "objective_value": sim["Isp"],
            "gamma_ch":        sim.get("gamma_ch", 1.24),
            "two_phase_flag":  cooling.get("two_phase_flag", False),
        }
        _validate_results(results, self.domain_name)
        return results


class NozzleOptimizer(AbstractOptimizer):
    def __init__(
        self,
        cached_evaluator: EvaluatorCache,
        constraints: NozzleConstraints,
        design_vars: List[Tuple[str, Tuple[float, float]]],
        constraint_funcs: List[Callable],
        mode: str = "balanced",
        target_isp: float = 315.0,
        max_mass: float = 8.0,
    ):
        self._eval             = cached_evaluator
        self._con              = constraints
        self.design_vars       = design_vars
        self._constraint_funcs = constraint_funcs
        self.mode              = mode
        self.target_isp        = target_isp
        self.max_mass          = max_mass

        self._Isp_nom  = 320.0
        self._mass_nom = 10.0
        self._Tm_nom   = 1500.0
        self._dP_nom   = 6e6

    def _calibrate_noms(self, initial_params: Dict[str, float]) -> None:
        try:
            r = self._eval.evaluate(initial_params)
            self._Isp_nom  = max(r["Isp"],  1.0)
            self._mass_nom = max(r["mass"], 0.1)
            self._Tm_nom   = max(r["cooling"]["max_T_wall"], 100.0)
            self._dP_nom   = max(r["cooling"]["pressure_drop"], 1e4)
        except Exception:
            pass

    def _unpack(self, x: np.ndarray, base: Dict) -> Dict:
        p = base.copy()
        for i, (name, _) in enumerate(self.design_vars):
            p[name] = x[i]
        return p

    def objective(self, x: np.ndarray, base_params: Dict[str, float]) -> float:
        r = self._eval.evaluate(self._unpack(x, base_params))
        if self.mode == "min_mass":
            return r["mass"] / self._mass_nom
        elif self.mode == "max_isp":
            return -r["Isp"] / self._Isp_nom
        else:  # balanced
            return (
                -r["Isp"]  / self._Isp_nom
                + r["mass"] / self._mass_nom
                + 0.4 * r["cooling"]["max_T_wall"]      / self._Tm_nom
                + 0.2 * r["cooling"]["pressure_drop"]   / self._dP_nom
            )

    def optimize_design(self, initial_params: Dict[str, float]) -> Dict[str, Any]:
        if initial_params["throat_radius"] < self._con.min_throat_radius:
            raise ValueError("throat_radius too small.")

        self._calibrate_noms(initial_params)

        x0     = np.array([initial_params.get(name, (lo + hi) / 2)
                           for name, (lo, hi) in self.design_vars])
        bounds = [b for _, b in self.design_vars]

        scipy_cons = [
            {"type": "ineq", "fun": f, "args": (initial_params,)}
            for f in self._constraint_funcs
        ]

        def _up(x):
            return self._unpack(x, initial_params)

        if self.mode == "min_mass":
            def isp_con(x):
                return self._eval.evaluate(_up(x))["Isp"] - self.target_isp
            scipy_cons.append({"type": "ineq", "fun": isp_con})

        elif self.mode == "max_isp":
            def mass_con(x):
                return self.max_mass - self._eval.evaluate(_up(x))["mass"]
            scipy_cons.append({"type": "ineq", "fun": mass_con})

        res = minimize(
            self.objective, x0, args=(initial_params,),
            bounds=bounds, constraints=scipy_cons, method="SLSQP",
            options={"ftol": 1e-7, "maxiter": 300, "disp": False},
        )

        opt_params = self._unpack(res.x, initial_params)
        self._eval.clear()
        results = self._eval.evaluate(opt_params)

        return {
            "optimized_params": opt_params,
            "results":          results,
            "success":          res.success,
            "mode":             self.mode,
        }


# ---------------------------------------------------------------------------
# Nozzle domain registration — v8 design variables
# ---------------------------------------------------------------------------

@register_domain("nozzle")
class NozzleDomain(HardwareDomain):
    def get_axioms(self)            -> NozzleAxioms:            return NozzleAxioms()
    def get_constraints(self)       -> NozzleConstraints:       return NozzleConstraints()
    def get_geometry_generator(self)-> NozzleGeometryGenerator: return NozzleGeometryGenerator()

    def get_evaluator(self) -> NozzleEvaluator:
        return NozzleEvaluator(
            self.get_axioms(),
            self.get_geometry_generator(),
            self.get_constraints(),
        )

    def get_optimizer(self) -> NozzleOptimizer:
        return self.build_optimizer()

    def get_design_vars(self) -> List[Tuple[str, Tuple[float, float]]]:
        return [
            ("Me",                      (2.0,  5.0)),
            ("length_factor",           (0.6,  1.0)),
            ("t_chamber",               (0.003, 0.012)),   # NEW
            ("t_throat",                (0.004, 0.015)),   # NEW
            ("t_divergent",             (0.002, 0.008)),   # NEW
            ("L_star",                  (0.8,  1.8)),
            ("film_cooling_fraction",   (0.0,  0.15)),
            ("film_decay_length",       (0.15, 0.80)),     # NEW
            ("chamber_heat_flux_multiplier", (1.05, 1.45)),# NEW
        ]

    def get_constraint_funcs(self, cached_evaluator, design_vars):
        con = self.get_constraints()

        def _params(x, base):
            p = base.copy()
            for i, (n, _) in enumerate(design_vars):
                p[n] = x[i]
            return p

        def c_no_overexpansion(x, base):
            r = cached_evaluator.evaluate(_params(x, base))
            return r["Pe"] - base["Pa"]

        def c_hoop_stress(x, base):   # v8: checks three critical sections
            p = _params(x, base)
            rt = p["throat_radius"]
            sigma_ch = p["P0"] * (3*rt) / p["t_chamber"]
            sigma_th = p["P0"] * rt / p["t_throat"]
            sigma_div = p["P0"] * rt * 0.5 / p["t_divergent"]  # approx
            sigma_max = max(sigma_ch, sigma_th, sigma_div)
            return con.material_yield_stress / con.safety_factor - sigma_max

        def c_wall_temp(x, base):
            r = cached_evaluator.evaluate(_params(x, base))
            return con.material_melt_temp / con.safety_factor - r["Tw"]

        def c_coolant_pressure_drop(x, base):
            r = cached_evaluator.evaluate(_params(x, base))
            return con.max_delta_P - r["cooling"]["pressure_drop"]

        return [c_no_overexpansion, c_hoop_stress, c_wall_temp, c_coolant_pressure_drop]

    def _make_optimizer(
        self, cached_evaluator, constraints_obj, design_vars, constraint_funcs,
        opt_mode, target_isp, max_mass,
    ) -> NozzleOptimizer:
        return NozzleOptimizer(
            cached_evaluator, constraints_obj, design_vars, constraint_funcs,
            mode=opt_mode, target_isp=target_isp, max_mass=max_mass,
        )


# Reference engines (unchanged)
REFERENCE_ENGINES_SL = {
    "Raptor v2 (sea-level)":     {"Isp": 327.0, "c_star": 1855.0, "mass_kg": 7.5},
    "Merlin 1D (sea-level)":     {"Isp": 282.0, "c_star": 1671.0, "mass_kg": 5.1},
    "BE-4 (sea-level, est.)":    {"Isp": 310.0, "c_star": 1830.0, "mass_kg": 13.0},
}

REFERENCE_ENGINES_VAC = {
    "Raptor v2 (vacuum)":        {"Isp": 355.0, "c_star": 1855.0, "mass_kg": 7.5},
    "Typical CH4/LOX (CEA vac)": {"Isp": 360.0, "c_star": 1870.0, "mass_kg": 9.0},
}


def print_validation(
    results: Dict[str, Any],
    params:  Dict[str, float],
    include_vacuum: bool = False,
) -> None:
    isp    = results.get("Isp",    0.0)
    c_star = results.get("c_star", 1800.0)
    mass   = results.get("mass",   10.0)
    eta_n  = results.get("eta_nozzle", 1.0)
    gamma  = results.get("gamma_ch", 1.24)
    eta_fr = results.get("eta_friction", 1.0)

    print("\n" + "=" * 78)
    print("VALIDATION AGAINST PUBLISHED ENGINE DATA  (sea-level)")
    print("=" * 78)
    header = f"{'Reference':<30} {'Isp_ref':>8} {'c*_ref':>10} {'Mass_ref':>10} {'ΔIsp %':>8}"
    print(header)
    print("-" * 78)
    for name, ref in REFERENCE_ENGINES_SL.items():
        delta_isp = (isp - ref["Isp"]) / ref["Isp"] * 100 if ref["Isp"] else 0
        print(
            f"{name:<30} {ref['Isp']:>8.1f} {ref['c_star']:>10.0f}"
            f" {ref['mass_kg']:>10.1f} {delta_isp:>+8.1f}%"
        )
    print(f"\nYour design  →  Isp = {isp:.1f} s | γ = {gamma:.3f} | c* = {c_star:.0f} m/s")
    print(f"             →  Mass = {mass:.2f} kg | η_nozzle = {eta_n:.4f} | η_friction = {eta_fr:.4f}")
    if results.get("two_phase_flag"):
        print("             →  WARNING: Coolant reached near-critical region (T capped)")
    if include_vacuum:
        print("\nVACUUM REFERENCES (not directly comparable)")
        for name, ref in REFERENCE_ENGINES_VAC.items():
            delta_isp = (isp - ref["Isp"]) / ref["Isp"] * 100 if ref["Isp"] else 0
            print(f"{name:<30} {ref['Isp']:>8.1f} {ref['c_star']:>10.0f} {ref['mass_kg']:>10.1f} {delta_isp:>+8.1f}%")
    print("=" * 78)


def _run_nozzle_plots(
    axioms: NozzleAxioms, opt_results: Dict, params: Dict,
    output_dir: str = ".",
) -> None:
    # (identical plotting code as v7 — unchanged for brevity)
    Me_opt = opt_results["optimized_params"]["Me"]
    gamma  = CombustionProperties.get_gamma(params["T0"])
    Mach   = np.linspace(0.1, Me_opt, 200)
    A_ratio = [
        axioms.evaluate(axioms.area_ratio, {axioms.gamma: gamma, axioms.M: m, axioms.Z: 1.0})
        for m in Mach
    ]

    fig, axes = plt.subplots(1, 2, figsize=(13, 5))

    axes[0].plot(Mach, A_ratio, linewidth=2)
    axes[0].set_xlabel("Mach number")
    axes[0].set_ylabel("Area ratio A/A*")
    axes[0].set_title("Isentropic flow (variable γ)")
    axes[0].grid(True, alpha=0.4)

    geo = opt_results["results"]["geometry"]
    axes[1].plot(geo[:, 0] * 1000, geo[:, 1] * 1000, "b", linewidth=2)
    axes[1].plot(geo[:, 0] * 1000, -geo[:, 1] * 1000, "b", linewidth=2)
    axes[1].fill_between(geo[:, 0] * 1000,  geo[:, 1] * 1000,
                         -geo[:, 1] * 1000, alpha=0.15, color="steelblue")
    axes[1].set_xlabel("x (mm)")
    axes[1].set_ylabel("r (mm)")
    axes[1].set_title("Nozzle + chamber profile (v8)")
    axes[1].set_aspect("equal")
    axes[1].grid(True, alpha=0.4)

    plt.suptitle(
        f"AHOv8_integrated  |  mode: {opt_results['mode']}"
        f"  |  Isp = {opt_results['results']['Isp']:.1f} s"
        f"  |  mass = {opt_results['results']['mass']:.2f} kg",
        fontsize=11,
    )
    plt.tight_layout()
    out_path = os.path.join(output_dir, "nozzle_results_v8_integrated.png")
    plt.savefig(out_path, dpi=150)
    print(f"  Plots saved → {out_path}")
    plt.close()


# ===========================================================================
# Main execution pipeline
# ===========================================================================

def main(
    domain_name:    str   = "nozzle",
    plot:           bool  = False,
    opt_mode:       str   = "balanced",
    target_isp:     float = 315.0,
    max_mass:       float = 8.0,
    do_validate:    bool  = False,
    vacuum_validate:bool  = False,
    output_dir:     str   = ".",
) -> None:
    print(f"\n{'=' * 70}")
    print(f"  AHOv8_integrated  —  domain: {domain_name}  |  mode: {opt_mode}")
    print(f"{'=' * 70}\n")

    domain    = get_domain(domain_name)
    axioms    = domain.get_axioms()
    evaluator = domain.get_evaluator()
    optimizer = domain.build_optimizer(opt_mode, target_isp, max_mass)

    params: Dict[str, Any] = {
        "R":              400.0,
        "T0":             3500.0,
        "P0":             10e6,
        "Pa":             101_325.0,
        "m_dot":          5.0,
        "throat_radius":  0.05,
        "t_chamber":      0.006,          # NEW default
        "t_throat":       0.008,          # NEW default
        "t_divergent":    0.004,          # NEW default
        "length_factor":  0.8,
        "Me":             3.0,
        "use_real_gas":   True,
        "OF":             3.5,
        "T_cool_in":      120.0,
        "eta_c_star":     0.97,
        "L_star":         1.20,
        "film_cooling_fraction": 0.08,
        "film_decay_length": 0.40,               # NEW
        "chamber_heat_flux_multiplier": 1.25,     # NEW
    }

    print("Running optimisation …")
    opt_results = optimizer.optimize_design(params)
    print(f"  Converged: {opt_results['success']}")

    print("\nOptimised design variables:")
    for k, v in opt_results["optimized_params"].items():
        if k not in params or params[k] != v:
            print(f"    {k:25s} = {v:.6g}")

    r = opt_results["results"]
    print(f"\nKey performance metrics:")
    print(f"    Isp            = {r['Isp']:.2f} s   (η_nozzle = {r.get('eta_nozzle',1.0):.4f})")
    print(f"    γ_chamber      = {r.get('gamma_ch',1.24):.3f}")
    print(f"    Thrust         = {r['thrust']:.1f} N")
    print(f"    Mass           = {r['mass']:.3f} kg   (variable wall)")
    print(f"    Length         = {r['length'] * 1000:.1f} mm")
    print(f"    η_friction     = {r.get('eta_friction',1.0):.4f}")
    print(f"    T_wall max     = {r['cooling']['max_T_wall']:.0f} K")
    print(f"    ΔP coolant     = {r['cooling']['pressure_drop'] / 1e6:.2f} MPa")
    print(f"    Film cooling   = {params.get('film_cooling_fraction',0.0)*100:.1f}% (decay = {params.get('film_decay_length'):.2f} m)")
    print(f"    q_mult_chamber = {params.get('chamber_heat_flux_multiplier'):.2f}")
    if r.get("two_phase_flag"):
        print("    → Coolant near critical point (T capped at 193 K)")

    if do_validate or vacuum_validate:
        print_validation(r, params, include_vacuum=vacuum_validate)

    gen      = domain.get_geometry_generator()
    geo_desc = gen.export_geometry(r["geometry"])
    stl_path = os.path.join(output_dir, "nozzle_v8_integrated.stl")
    with open(stl_path, "w") as fh:
        fh.write(geo_desc)
    print(f"\nSTL exported → {stl_path}  ({geo_desc.count('endfacet')} facets)")

    if plot and domain_name == "nozzle":
        _run_nozzle_plots(axioms, opt_results, params, output_dir)

    print("\nDone.\n")


# ---------------------------------------------------------------------------
# CLI entry point
# ---------------------------------------------------------------------------

if __name__ == "__main__":
    parser = argparse.ArgumentParser(description="AHOv8_integrated — Abstract Hardware Optimizer")
    parser.add_argument("--domain",          type=str,   default="nozzle")
    parser.add_argument("--plot",            action="store_true")
    parser.add_argument("--mode",            type=str,
                        choices=["balanced", "min_mass", "max_isp"], default="balanced")
    parser.add_argument("--target-isp",      type=float, default=315.0)
    parser.add_argument("--max-mass",        type=float, default=8.0)
    parser.add_argument("--validate",        action="store_true")
    parser.add_argument("--vacuum-validate", action="store_true")
    parser.add_argument("--list-domains",    action="store_true")
    parser.add_argument("--output-dir",      type=str,   default=".",
                        help="Directory for STL and plot outputs.")
    args = parser.parse_args()

    if args.list_domains:
        print("Registered domains:", ", ".join(list_domains()))
    else:
        main(
            domain_name     = args.domain,
            plot            = args.plot,
            opt_mode        = args.mode,
            target_isp      = args.target_isp,
            max_mass        = args.max_mass,
            do_validate     = args.validate,
            vacuum_validate = args.vacuum_validate,
            output_dir      = args.output_dir,
        )